<!DOCTYPE html>
<html lang="en">
<head>
<title>Pastaria</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
<!-- nav bar -->
        <style>
            .navbar{
                background-color:  var(--brand-color);
            }
            .nav-item{
                
            }
            .nav-link{
                font-size: 1.5em;
                color:white;
            }
            .nav-item:hover{
                background-color: white;
                color: red;
            }
            .nav-link:hover{
                color: red;
                
            }
            .btn-outline{
                border: 1px solid white;
                padding: 0 1em;
            }
            .btn-outline:hover{
                background-color: white;
                
            }
        
        
        </style>
        <div class="container-fluid ">
            
            
<nav class="navbar navbar-expand-md px-2 py-0 d-flex">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav flex-grow-1">
<li class="nav-item">
<a class="nav-link" href="{{ url_for('index') }}">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('programs') }}">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{{ url_for('information') }}">Combos</a>
</li>
</ul>

<div>
<a href="{{ url_for('log_in') }}" class="nav-link btn btn-outline">Log in</a>
</div>
</div>
</nav>
</div>
        
 

<!-- banner -->
        <img class="img-fluid" src="banner.svg">
          
        

<!-- header and content -->
        <div class="container quote">
            
        From scratch. Our fresh pasta
            is made daily in-house using free range eggs & NZ Semolina.
        </div>
       
    <div class="line-bg">    <h1> <span>Our Pastaria</span> </h1></div>
        
       
             <div class="container p-0 border-1">
            
            <div class="row align-items-center ">
            <div class="col-lg-7 justify-content-center">
            <p class="body-text body-italics ">
                1154 is a fast, fresh, house made pasta & organic wine restaurant set in a modern,
            lively Cuba street eatery. Our aim is to source the best ingredients we
            can to make the best possible version of classic pasta dishes you already know & love.

          </p>
            </div>
            <div class="col-lg-5">
            <img class="img-fluid part-img" src="pasta_home_image.png">
            </div>
            
            </div>
            
            
            </div>
    
<!-- footer -->
        <footer>
        1789 Pasteria
        </footer>
        
    
    </body>
</html>